#Menggunakan kubernetes api v1
apiVersion: v1
#set tipe Secret untuk menyimpan informasi yang berisfat sensitif
kind: Secret
metadata:
  #set nama mongodb-secret
  name: mongodb-secret
  #set namespace untuk mongodb-secret
  namespace: stateful-ns
type: Opaque
data:
  #username encoded dari base64 -> admin
  MONGO_ROOT_USERNAME: YWRtaW4=
  #password encoded dari base64 -> supersecretpassword
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==
