#Menggunakan kubernetes api apps/v1
apiVersion: apps/v1
#Set tipe Deployment
kind: Deployment
metadata:
  #set nama Deployment
  name: karsajobs-ui
  #set namespace untuk deployment karsajobs-ui
  namespace: stateful-ns
  #set labels untuk karsajobs-ui
  labels:
    app: karsajobs-ui
    tier: frontend
spec:
  #Menggunakan 1 replica
  replicas: 1
  selector:
  #Menggunakan resource app: karsajobs-ui
    matchLabels:
      app: karsajobs-ui
      tier: frontend
  #Set template untuk pod
  template:
    metadata:
      labels:
        app: karsajobs-ui
        tier: frontend
    spec:
      #Set nama container, image, containerPort, dan environment variable
      containers:
      - name: karsajobs-ui
        image: ghcr.io/yogi-ra/karsajobs-ui:latest
        env:
          - name: VUE_APP_BACKEND
            value: http://192.168.49.2:32017
        ports:
          - containerPort: 80
