#Menggunakan kubernetes api v1
apiVersion: v1
#Set tipe Service
kind: Service
metadata:
  #Set nama Service
  name: karsajobs-ui
  #Set namespace untuk Service karsajobs-ui
  namespace: stateful-ns
  #Set label service
  labels:
    app: karsajobs-ui
    tier: frontend
spec:
  #Menggunakan service tipe NodePort agar dapat ekspos port ke node
  type: NodePort
  ports:
    - port: 8000
      targetPort: 8000
      #ekspos ke port 30080
      nodePort: 30080
  selector:
    app: karsajobs-ui
    tier: frontend
